TimeReaper/MainPage.xaml

<Page
    x:Class="TimeReaper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeReaper"
    xmlns:md="using:TimeReaper.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="AppBarCreateButton" Icon="Add" Label="创建新任务"/>
            <AppBarButton Name="AppBarSettingButton" Icon="Setting" Label="详细设置"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="MainRightFramework.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="MainLeftFramework.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState2">
                    <VisualState.Setters>
                        <Setter Target="MainLeftDoneTask.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- 主页面顶层设计，暂时用来放：开始计时相关 -->
        <RelativePanel Grid.Row="0" Height="200">
            <ComboBox RelativePanel.AlignVerticalCenterWithPanel="True" 
                      RelativePanel.LeftOf="MainTopStart" 
                      Width="180"
                      FontSize="32"
                      SelectedIndex="1"
                      Name="MainTopSelect">
                <ComboBoxItem Content="番茄钟计时"/>
                <ComboBoxItem Content="正常计时"/>
            </ComboBox>
            <Button  RelativePanel.AlignHorizontalCenterWithPanel="True" 
                     RelativePanel.AlignVerticalCenterWithPanel="True" 
                     Name="MainTopStart" Content="开始计时"  
                     Click="MainTopStart_Click"
                     Style="{StaticResource generalButton}"/>
            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" 
                       Name="MainTopShow" 
                       Visibility="Collapsed" 
                       FontSize="32" Height="70" Width="150"/>
            <AppBarButton RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="MainTopCreate" 
                          Name="MainTopCancel" 
                          Icon="Cancel" Label="中断" 
                          Click="MainTopCancel_Click"
                          Margin="5"/>
            <AppBarButton RelativePanel.RightOf="MainTopStart" 
                          RelativePanel.AlignVerticalCenterWithPanel="True" 
                          Name="MainTopCreate" 
                          Icon="Add" Label="创建" 
                          Margin="5"/>
        </RelativePanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- 左侧主体框架，主要放将要完成的任务 -->
            <Grid Grid.Column="0" Name="MainLeftFramework">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView Name="MainLeftItemList" ItemsSource="{x:Bind timeReaper.AllItems}" Grid.Row="0" ItemClick="MainLeftItemList_ItemClick" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:ListItem">
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind title}" Grid.Column="1" VerticalAlignment="Center"/>
                                <CheckBox Grid.Column="0" Height="32" Width="32" VerticalAlignment="Center" IsChecked="{Binding completed,Mode=TwoWay}"/>
                                <Grid  Grid.Column="3" VerticalAlignment="Center" Margin="20">
                                    <TextBlock Text="提交工作过的任务" Margin="10"/>
                                    <CheckBox Height="32" Width="32" VerticalAlignment="Center" IsChecked="{Binding isDoing,Mode=TwoWay}"/>
                                </Grid>    
                                <TextBlock Text="{x:Bind deadline}" Grid.Column="2" VerticalAlignment="Center" Margin="50,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- 已完成计时任务，平时不显示，宽度不够时显示出来 -->
                <ListView Grid.Row="1" Height="300" Name="MainLeftDoneTask" ItemsSource="{x:Bind timeReaper.AllTasks}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:TaskItem">
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind title}"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind beginTime}"/>
                                <TextBlock Grid.Column="2" Text="{x:Bind endTime}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <!--右侧主体框架，现在主要放已经完成的任务，未来可能加上日历 -->
            <StackPanel Grid.Column="1" Name="MainRightFramework">
                <!-- 已完成计时任务 -->
                <ListView Name="MainRightDoneTask" ItemsSource="{x:Bind timeReaper.AllTasks}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:TaskItem">
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind title}"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind beginTime}"/>
                                <TextBlock Grid.Column="2" Text="{x:Bind endTime}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
    
</Page>
